# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'antivirus_main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1123, 763)
        MainWindow.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(390, 50, 671, 101))
        font = QtGui.QFont()
        self.lineEdit.setFont(font)
        self.lineEdit.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit.setObjectName("lineEdit")
        self.pushButton_start = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_start.setGeometry(QtCore.QRect(30, 50, 331, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_start.setFont(font)
        self.pushButton_start.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_start.setObjectName("pushButton_start")
        self.pushButton_stop = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_stop.setGeometry(QtCore.QRect(30, 180, 331, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_stop.setFont(font)
        self.pushButton_stop.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_stop.setObjectName("pushButton_stop")
        self.pushButton_report = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_report.setGeometry(QtCore.QRect(30, 320, 331, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_report.setFont(font)
        self.pushButton_report.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_report.setObjectName("pushButton_report")
        self.pushButton_update = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_update.setGeometry(QtCore.QRect(30, 460, 331, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_update.setFont(font)
        self.pushButton_update.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_update.setObjectName("pushButton_update")
        self.pushButton_exit = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_exit.setGeometry(QtCore.QRect(30, 600, 331, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_exit.setFont(font)
        self.pushButton_exit.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_exit.setObjectName("pushButton_exit")
        self.textEdit_output = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_output.setGeometry(QtCore.QRect(390, 180, 671, 381))
        self.textEdit_output.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.textEdit_output.setObjectName("textEdit_output")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(900, 10, 161, 20))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(47, 156, 107);")
        self.label.setObjectName("label")
        self.pushButton_actions = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_actions.setGeometry(QtCore.QRect(400, 600, 661, 101))
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_actions.setFont(font)
        self.pushButton_actions.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_actions.setObjectName("pushButton_actions")
        self.pushButton_start.raise_()
        self.pushButton_stop.raise_()
        self.pushButton_report.raise_()
        self.pushButton_update.raise_()
        self.pushButton_exit.raise_()
        self.lineEdit.raise_()
        self.textEdit_output.raise_()
        self.label.raise_()
        self.pushButton_actions.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1123, 24))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.pushButton_start.clicked.connect(self.lineEdit.copy)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "M3dv3d3v_antivirus"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "[INFO] Enter path for scanning:"))
        self.pushButton_start.setText(_translate("MainWindow", "START"))
        self.pushButton_stop.setText(_translate("MainWindow", "STOP"))
        self.pushButton_report.setText(_translate("MainWindow", "REPORT"))
        self.pushButton_update.setText(_translate("MainWindow", "UPDATE"))
        self.pushButton_exit.setText(_translate("MainWindow", "EXIT"))
        self.label.setText(_translate("MainWindow", "build version:"))
        self.pushButton_actions.setText(_translate("MainWindow", "ACTIONS"))
