# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'actions.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(1237, 592)
        Form.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.textEdit_records_from_db = QtWidgets.QTextEdit(Form)
        self.textEdit_records_from_db.setGeometry(QtCore.QRect(30, 40, 851, 371))
        self.textEdit_records_from_db.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.textEdit_records_from_db.setObjectName("textEdit_records_from_db")
        self.pushButton_delete = QtWidgets.QPushButton(Form)
        self.pushButton_delete.setGeometry(QtCore.QRect(30, 440, 231, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_delete.setFont(font)
        self.pushButton_delete.setStyleSheet("background-color: rgb(180, 0, 0) ;\n"
"color: rgb(0, 0, 0);")
        self.pushButton_delete.setObjectName("pushButton_delete")
        self.pushButton_quarantine = QtWidgets.QPushButton(Form)
        self.pushButton_quarantine.setGeometry(QtCore.QRect(300, 440, 241, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_quarantine.setFont(font)
        self.pushButton_quarantine.setStyleSheet("background-color: rgb(207, 207, 0);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_quarantine.setObjectName("pushButton_quarantine")
        self.pushButton_kill = QtWidgets.QPushButton(Form)
        self.pushButton_kill.setGeometry(QtCore.QRect(580, 440, 261, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_kill.setFont(font)
        self.pushButton_kill.setStyleSheet("background-color: rgb(180, 0, 0);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_kill.setObjectName("pushButton_kill")
        self.pushButton_suspend = QtWidgets.QPushButton(Form)
        self.pushButton_suspend.setGeometry(QtCore.QRect(880, 440, 251, 111))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_suspend.setFont(font)
        self.pushButton_suspend.setStyleSheet("background-color: rgb(207, 207, 0);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_suspend.setObjectName("pushButton_suspend")
        self.pushButton_processes = QtWidgets.QPushButton(Form)
        self.pushButton_processes.setGeometry(QtCore.QRect(940, 320, 191, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_processes.setFont(font)
        self.pushButton_processes.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_processes.setObjectName("pushButton_processes")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(890, 40, 41, 21))
        self.label.setStyleSheet("color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(910, 100, 21, 21))
        self.label_2.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(890, 160, 51, 21))
        self.label_3.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_3.setObjectName("label_3")
        self.pushButton_files = QtWidgets.QPushButton(Form)
        self.pushButton_files.setGeometry(QtCore.QRect(940, 210, 191, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_files.setFont(font)
        self.pushButton_files.setStyleSheet("background-color: rgb(8, 125, 73);\n"
"color: rgb(0, 0, 0);")
        self.pushButton_files.setObjectName("pushButton_files")
        self.lineEdit_from = QtWidgets.QLineEdit(Form)
        self.lineEdit_from.setGeometry(QtCore.QRect(940, 40, 191, 27))
        self.lineEdit_from.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_from.setObjectName("lineEdit_from")
        self.lineEdit_to = QtWidgets.QLineEdit(Form)
        self.lineEdit_to.setGeometry(QtCore.QRect(940, 100, 191, 31))
        self.lineEdit_to.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_to.setObjectName("lineEdit_to")
        self.lineEdit_range = QtWidgets.QLineEdit(Form)
        self.lineEdit_range.setGeometry(QtCore.QRect(940, 160, 191, 27))
        self.lineEdit_range.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_range.setObjectName("lineEdit_range")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(40, 10, 161, 19))
        self.label_4.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_4.setObjectName("label_4")
        self.lineEdit_quantity_malware_files = QtWidgets.QLineEdit(Form)
        self.lineEdit_quantity_malware_files.setGeometry(QtCore.QRect(200, 10, 121, 21))
        self.lineEdit_quantity_malware_files.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_quantity_malware_files.setObjectName("lineEdit_quantity_malware_files")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(340, 10, 201, 19))
        self.label_5.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_5.setObjectName("label_5")
        self.lineEdit_quantity_processes = QtWidgets.QLineEdit(Form)
        self.lineEdit_quantity_processes.setGeometry(QtCore.QRect(540, 10, 121, 21))
        self.lineEdit_quantity_processes.setStyleSheet("background-color: rgb(39, 42, 52);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_quantity_processes.setObjectName("lineEdit_quantity_processes")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Actions"))
        self.pushButton_delete.setText(_translate("Form", "DELETE"))
        self.pushButton_quarantine.setText(_translate("Form", "QUARANTINE"))
        self.pushButton_kill.setText(_translate("Form", "KILL"))
        self.pushButton_suspend.setText(_translate("Form", "SUSPEND"))
        self.pushButton_processes.setText(_translate("Form", "PROCESSES"))
        self.label.setText(_translate("Form", "From:"))
        self.label_2.setText(_translate("Form", "To:"))
        self.label_3.setText(_translate("Form", "Range:"))
        self.pushButton_files.setText(_translate("Form", "FILES"))
        self.label_4.setText(_translate("Form", "Quantity malware files:"))
        self.label_5.setText(_translate("Form", "Quantity malware processes:"))
