UPDATE_COMPLITE = '[INFO] Update completed successfully.'
DIRECTORY_CREATED = '[INFO] Directory created. Please repeat the update operation.'

BUILD_COMPLETED_SUCCESSFULLY = '[INFO] Build completed successfully.'
ALARM_DETECTED_MALWARE_FILE = '[INFO] Detect malware file -'
ALARM_DETECTED_MALWARE_PROCESS = '[INFO] Detect malware process -'

LOG_START_ANTIVIRUS = 'Antivirus started.'
LOG_COMPLETE_ANTIVIRUS = 'Antivirus is completed.'
LOG_SCANNING_START = 'Scanning started.'
LOG_SCAN_COMPLETED = 'Scan completed.'
LOG_SCANNING_STOPPED = 'Scanning stopped.'
LOG_SSH_SESSION_OPEN = 'SSH session open.'
LOG_SFTP_SESSION_OPEN = 'SFTP session open.'
LOG_SSH_SESSION_CLOSED = 'SSH session closed.'
LOG_SFTP_SESSION_CLOSED = 'SFTP session closed.'
LOG_REPORT_WAS_BUILT = 'The report was successfully built.'
LOG_FILE_SCANNER_STARTED = 'File scanner started.'
LOG_FILE_SCANNER_COMPLETED = 'File scanner completed.'
LOG_MEMORY_SCANNER_STARTED = 'Memory scan started.'
LOG_MEMORY_SCAN_COMPLETED = 'Memory scan completed.'
LOG_FILE_SCANNER_PATH_NOT_ENTERED = 'Path not entered.'